<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
            app:oddLineColor="@color/colorPrimary"
            app:evenLineColor="@color/colorAccent"
    -->
    <github.hotstu.zebratextview.ZebraTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/snow"
        android:textSize="20sp" />

</android.support.constraint.ConstraintLayout>